VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctc3VuYmVhbS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXX
VITE_CONVEX_URL=https://successful-llama-54.convex.cloud
CONVEX_DEPLOYMENT=dev:successful-llama-54 # team: nc-care, project: pypq
