VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctc3VuYmVhbS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXX
VITE_CONVEX_URL=https://successful-llama-54.convex.cloud
CONVEX_DEPLOYMENT=eyJ2MiI6Ijg3ZWU5MjczYWFkZTQ5OGZhMjVmYjE1Nzc5ZGY1MjYyIn0
